The dataset includes measures about specific energy uses.
The documentation identifies the following variables of interest:
date: Date in format dd/mm/yyyy
time: time in format hh:mm:ss
global_active_power: The total active power consumed by the household (kilowatts).
global_reactive_power: The total reactive power consumed by the household (kilowatts). 
voltage: Average voltage (volts).
global_intensity: Average current intensity (amps).
sub_metering_1: Active energy for kitchen (watt-hours of active energy).
sub_metering_2: Active energy for laundry (watt-hours of active energy).
sub_metering_3: Active energy for climate control systems (watt-hours of active energy).
The active energy refers to the real power consumed, and the reactive energy is the unused power in the lines.
We can see that the dataset provides the active power as well as some division of the active power by main circuit in the house, especially the kitchen, the laundry and the air conditioning. 